Knowledge_student/Auth.xaml

<Page x:Class="Knowledge_student.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Knowledge_student"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="Auth">

    <Grid Background = "#249140">
        <Grid Background = "#249140" Margin="0 0 0 0"/>
        <Border MinHeight = "300" Margin="0 0 0 0 " Background = "White" VerticalAlignment = "Center" Padding = "30" 
                MaxWidth = "650" CornerRadius = "20" Height = "300">
            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>

                    <TextBlock FontSize = "25" FontWeight = "Bold" Foreground = "#4FA833" Margin = "0 0 200 60"
                               Text = "Добро пожаловать!"/>

                    <Button Name = "regButton" Content = "Регистрация" FontSize = "15" Foreground = "#4FA833" FontWeight = "Bold" 
                            Margin = "430 0 0 0" VerticalAlignment = "Top" BorderBrush = "{x:Null}" 
                            Height = "35" Width ="160" />

                    <Label Content="Введите логин:" RenderTransformOrigin="0.492,2.053" Margin="0,35,430,35"/>
                    <TextBox x:Name = "textBoxLogin" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0 60 0 -10"/>
                    <Label Content="Введите пароль:" Margin="0,100,0,-32"/>
                    <PasswordBox Name = "passwordBox" Foreground = "Black" FontWeight ="Bold" Margin = "0,128,0,-78"/>

                    <TextBlock x:Name="errorBox" Text = "{x:Null}" Foreground = "#FFFF5E5B" FontSize = "15" FontWeight = "Bold" Margin="5 160 170 ,-90"/>

                    <Button x:Name = "enterButton" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Войти" FontSize = "15" 
                            Height = "35" Width="590" Margin = "0 195 0 -135" IsDefault="True"  BorderBrush = "{x:Null}"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
