Knowledge_student/CreateTest.xaml

<Page x:Class="Knowledge_student.CreateTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Knowledge_student"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="CreateTest">

    <Grid Background = "#249140">
        <Grid Background = "#249140" Margin="0 0 0 0"/>
        <Border MinHeight = "800" Margin="36,48,36,41"  
             Background = "White" VerticalAlignment = "Center" Padding = "30"  MaxWidth = "1900" CornerRadius = "20" Height = "911">


            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>

                <Grid>
                    <Grid Margin="573,-26,576,-82" Height="208" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="1610*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="92*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resourse/KS.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <TextBlock FontSize = "25" FontWeight = "Bold" Foreground = "#4FA833" Margin = "0 0 200 60"
                               Text = "Создание теста"/>

                    <Label Content="Введите номер дисциплины:" RenderTransformOrigin="0.492,2.053" Margin="0,160,430,-90" FontSize="14"/>
                    <TextBox x:Name = "textBoxNumberDiscipline" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,182,303,-132"/>
                    <Button x:Name = "btnDis" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Перейти к просмотру дисциплины" FontSize = "15" Margin = "1490,182,0,-132" IsDefault="True"  BorderBrush = "{x:Null}" Click="CDis"/>

                    <Label Content="Введите номер темы:" RenderTransformOrigin="0.492,2.053" Margin="0,232,430,-162" FontSize="14"/>
                    <TextBox x:Name = "textBoxNumberTheme" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,262,303,-212"/>
                    <Button x:Name = "btnTheme" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Перейти к просмотру темы" FontSize = "15" Margin = "1490,262,0,-212" IsDefault="True"  BorderBrush = "{x:Null}" Click="CTheme"/>
                    <Label Content="Введите название теста:" RenderTransformOrigin="0.492,2.053" Margin="0,312,430,-242" FontSize="14"/>
                    <TextBox x:Name = "textBoxNameTest" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,342,0,-292"/>
                    <Label Content="Введите максимальное колличество баллов за тест:" RenderTransformOrigin="0.492,2.053" Margin="0,392,430,-322" FontSize="14"/>
                    <TextBox x:Name = "textBoxMaxPoint" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,422,0,-372"/>
                    <Label Content="Введите номер преподавателя:" RenderTransformOrigin="0.492,2.053" Margin="0,472,430,-402" FontSize="14"/>
                    <TextBox x:Name = "textBoxNumberTeacher" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,502,303,-452"/>
                    <Button x:Name = "btnTeatcher" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Перейти к просмотру темы" FontSize = "15" Margin = "1490,502,0,-452" IsDefault="True"  BorderBrush = "{x:Null}" Click="btnTeatcher_Click" />




                    <Button x:Name = "btnExitToAuth" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Выход" FontSize = "15" Margin = "1648,0,0,70" IsDefault="True"  BorderBrush = "{x:Null}"/>


                    <Button x:Name = "btnForCreateQuestion" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Перейти к созданию вопросов" FontSize = "15" 
                            Height = "35" Margin = "1490,709,0,-644" IsDefault="True"  BorderBrush = "{x:Null}"/>
                    <Button x:Name = "btnCreateTest" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Создать тест" FontSize = "15" 
                            Height = "35" Margin = "0,709,1490,-644" IsDefault="True"   BorderBrush = "{x:Null}"/>


                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>