Knowledge_student/CreatorTests.xaml

<Page x:Class="Knowledge_student.CreatorTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Knowledge_student"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="CreatorTests">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="addQuestBut" Content="Добавить вопрос" Grid.Column="0" Grid.Row="2" />
        <ListBox x:Name="listQuest" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Column="0" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat=Задание {0},  Path=id}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBox x:Name="testBox" Grid.Column="1" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,0,0,675" Grid.Row="1"/>
        <Grid x:Name="gridAnswer" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="questBox" Grid.Row="0"   Foreground = "Black" FontWeight = "Bold"
                              MaxLength="200" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="question"/>
                </TextBox.Text>
            </TextBox>
            <ListBox x:Name="listAnswer" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Width="300" Height="60" Margin="10,0" MaxLength="200" >
                                    <TextBox.Text>
                                        <Binding Path="answer"/>
                                    </TextBox.Text>
                                </TextBox>
                                <CheckBox Content="Правильный ответ"  IsChecked="{Binding Path=right}" Margin="10,0"  >
                                </CheckBox>
                                <Button x:Name="deleteAnswerBut" Content="Удалить"  Margin="10,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="backBut" Content="Выйти" Margin="20,0"  Height="72" Width="278"/>
            <Button x:Name="addAnswerBut" Content="Добавить ответ" Margin="20,0" Visibility="Hidden"/>
            <Button x:Name="deleteQuestBut" Content="Удалить вопрос" Margin="20,0"   Visibility="Hidden"/>
            <Button x:Name="createTestBut" Content="Создать тест" Margin="20,0"   Height="76" Width="228"/>
        </StackPanel>
        <Popup x:Name="errPop" Placement="Center" IsOpen="False" >
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Должен быть только один правильный ответ"/>
                    <Button x:Name="errPopBut" Content="ок" />
                </StackPanel>
            </Border>
        </Popup>
        <Label Content="Название теста:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Width="768" FontSize="24" Height="43"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="364"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="374"/>
    </Grid>
</Page>
