Knowledge_student/CreateQuestion.xaml

<Page x:Class="Knowledge_student.CreateQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Knowledge_student"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="CreateQuestion">

    <Grid Background = "#249140">
        <Grid Background = "#249140" Margin="0 0 0 0"/>
        <Border MinHeight = "800" Margin="36,48,36,41"  
             Background = "White" VerticalAlignment = "Center" Padding = "30"  MaxWidth = "1900" CornerRadius = "20" Height = "911">


            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>

                <Grid>
                    <Grid Margin="556,-28,613,-90" Height="218" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="887*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resourse/KS.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <TextBlock FontSize = "25" FontWeight = "Bold" Foreground = "#4FA833" Margin = "0 0 200 60"
                               Text = "Создание вопроса"/>
                    <Label Content="Введите вопрос:" RenderTransformOrigin="0.492,2.053" Margin="0,160,430,-90" FontSize="14"/>
                    <TextBox x:Name = "textBoxNameQue" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,182,303,-132"/>
                    <Label Content="Введите номер темы:" RenderTransformOrigin="0.492,2.053" Margin="0,232,430,-162" FontSize="14"/>
                    <TextBox x:Name = "textBoxNumberTheme" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,262,303,-212"/>
                    <Button x:Name = "btnTheme" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Просмотр тем" FontSize = "15" Margin = "1490,262,0,-212" IsDefault="True" Click="TT" BorderBrush = "{x:Null}" RenderTransformOrigin="0.798,-3.106"/>
                    <Label Content="Введите ответ:" RenderTransformOrigin="0.492,2.053" Margin="0,312,430,-242" FontSize="14"/>
                    <TextBox x:Name = "textBoxAnswer" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,342,303,-292"/>
                    <Label Content="Введите колличество баллов за ответ:" RenderTransformOrigin="0.492,2.053" Margin="0,397,430,-327" FontSize="14"/>
                    <TextBox x:Name = "textBoxPoint" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,427,303,-377"/>
                    <Label Content="Введите номер теста:" RenderTransformOrigin="0.492,2.053" Margin="0,482,430,-412" FontSize="14"/>
                    <TextBox x:Name = "textBoxNumberTest" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,512,303,-462"/>
                    <Button x:Name = "btnTest" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Просмотр тестов" FontSize = "15" Margin = "1490,512,0,-462" IsDefault="True" Click="TTe" BorderBrush = "{x:Null}" RenderTransformOrigin="0.798,-3.106"/>


                    <Button x:Name = "Exit" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Выход в меню" FontSize = "15" Margin = "1648,0,0,70" IsDefault="True"  BorderBrush = "{x:Null}" RenderTransformOrigin="0.798,-3.106"/>
                    <Button x:Name = "SaveQ" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Сохранить вопрос" FontSize = "15" 
                            Height = "35" Margin = "0,722,1490,-657" IsDefault="True" Click="BtnCreateQuestion"  BorderBrush = "{x:Null}"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>
