Knowledge_student/CteateDis.xaml

<Page x:Class="Knowledge_student.CteateDis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Knowledge_student"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="CteateDis">



    <Grid Background = "#249140">
        <Grid Background = "#249140" Margin="0 0 0 0"/>
        <Border MinHeight = "800" Margin="36,48,36,41"  
             Background = "White" VerticalAlignment = "Center" Padding = "30"  MaxWidth = "1900" CornerRadius = "20" Height = "911">


            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>

                <Grid>
                    <Grid Margin="0,166,0,-703" Height="637" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="887*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resourse/KS.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <TextBlock FontSize = "25" FontWeight = "Bold" Foreground = "#4FA833" Margin = "0,0,1402,60"
                               Text = "Создание дисциплины"/>
                    <Label Content="Введите название дисциплины:" RenderTransformOrigin="0.492,2.053" Margin="0,160,430,-90" FontSize="14"/>
                    <TextBox x:Name = "textBoxNameDiscipline" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,182,0,-132"/>


                    <Button x:Name = "btnExitMenu" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Выход в мею" FontSize = "15" Margin = "1648,0,0,70" IsDefault="True"  BorderBrush = "{x:Null}"/>
                    <Button x:Name = "btnCreateDis" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Создать" FontSize = "15" 
                            Height = "35" Margin = "0,768,1490,-703" IsDefault="True"   BorderBrush = "{x:Null}"/>


                    <Button x:Name = "btnForCreateTheme" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Перейти к созданию темы" FontSize = "15" 
                            Height = "35" Margin = "1490,768,0,-703" IsDefault="True"  BorderBrush = "{x:Null}"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>