Knowledge_student/RegisterTeachers.xaml

<Page x:Class="Knowledge_student.RegisterTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Knowledge_student"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RegisterTeachers">

    <Grid Background = "#249140">
        <Grid Background = "#249140" Margin="0 0 0 0"/>
        <Border MinHeight = "800" Margin="0 0 0 0 " Background = "White" VerticalAlignment = "Center" Padding = "30" 
                MaxWidth = "1900" CornerRadius = "20" Height = "980">
            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>

                    <TextBlock FontSize = "25" FontWeight = "Bold" Foreground = "#4FA833" Margin = "0 0 200 60"
                               Text = "Регистрация"/>

                    

                    <Label Content="Введите фамилию:" RenderTransformOrigin="0.492,2.053" Margin="0,160,430,-90"/>
                    <TextBox x:Name = "textBoxLastName" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,182,0,-132"/>
                    <Label Content="Введите Имя:" RenderTransformOrigin="0.492,2.053" Margin="5,229,425,-159"/>
                    <TextBox x:Name = "textBoxName" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,256,0,-206"/>
                    <Label Content="Введите Отчество:" RenderTransformOrigin="0.492,2.053" Margin="5,303,425,-233"/>
                    <TextBox x:Name = "textBoxPatronymic" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,330,0,-280"/>
                    <Label Content="Выберите пол:" RenderTransformOrigin="0.492,2.053" Margin="0,377,430,-307"/>
                    <ComboBox x:Name = "comboBoxGender" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,404,0,-354"/>
                    <Label Content="Введите логин:" RenderTransformOrigin="0.492,2.053" Margin="0,451,430,-381"/>
                    <TextBox x:Name = "textBoxLogin" Foreground = "Black" FontWeight = "Bold"
                             Margin = "0,478,0,-428"/>
                    <Label Content="Введите пароль:" Margin="0,525,0,-457"/>
                    <PasswordBox Name = "passwordBox" Foreground = "Black" FontWeight ="Bold" Margin = "0,554,0,-504"/>

                    <Label Content="Повторите пароль:" Margin="0,601,0,-533"/>
                    <PasswordBox Name = "passwordBoxCheck" Foreground = "Black" FontWeight ="Bold" Margin = "0,630,0,-580"/>

                    <TextBlock x:Name="errorBox" Text = "{x:Null}" Foreground = "#FFFF5E5B" FontSize = "15" FontWeight = "Bold" Margin="5,202,170,-132"/>

                    <Button x:Name = "regStudBTN" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Зарегистрироваться" FontSize = "15" 
                            Height = "35" Margin = "0,760,1490,-695" IsDefault="True" Click="Button_Reg_Click"  BorderBrush = "{x:Null}"/>
                    <Button x:Name = "backBTN" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Назад к выбору" FontSize = "15" 
                            Height = "35" Margin = "1490,760,0,-695" IsDefault="True"   BorderBrush = "{x:Null}"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
