Knowledge_student/StudentMenu.xaml

<Page x:Class="Knowledge_student.StudentMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Knowledge_student"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StudentMenu">

    <Grid Background = "#249140">
        <Grid Background = "#249140" Margin="0 0 0 0"/>
        <Border MinHeight = "800" Margin="0 0 0 0 "  
             Background = "White" VerticalAlignment = "Center" Padding = "30"  MaxWidth = "1900" CornerRadius = "20" Height = "980">
          

            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>
                
                <Grid>
                    <Grid Margin="0,166,0,-703" Height="637" VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resourse/KS.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <TextBlock FontSize = "25" FontWeight = "Bold" Foreground = "#4FA833" Margin = "0 0 200 60"
                               Text = "Регистрация"/>


                    <Button x:Name = "BTN" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Выход" FontSize = "15" Margin = "1648,0,0,70" IsDefault="True"  BorderBrush = "{x:Null}"/>
                    <Button x:Name = "BT" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Пройти тест" FontSize = "15" 
                            Height = "35" Margin = "0,363,1490,-298" IsDefault="True" Click="BTNGoTest"  BorderBrush = "{x:Null}"/>

                </Grid>
               
            </StackPanel>
        </Border>
    </Grid>
</Page>