Knowledge_student/TableTest.xaml

<Page x:Class="Knowledge_student.TableTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Knowledge_student"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TableTest">

    <Grid Background = "#249140">
        <Grid Background = "#249140" Margin="0 0 0 0"/>
        <Border MinHeight = "800" Margin="36,48,36,41"  
             Background = "White" VerticalAlignment = "Center" Padding = "30"  MaxWidth = "1900" CornerRadius = "20" Height = "911">


            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>

                <Grid>

                    <Grid Margin="0,166,0,-703" Height="637" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="887*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="DGTest" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                            <DataGrid.Columns >


                                <DataGridTextColumn Header="Номер теста" Binding="{Binding Number_test}" Width="*"/>
                                <DataGridTextColumn Header="Название теста" Binding="{Binding Name_test}" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <TextBlock FontSize = "25" FontWeight = "Bold" Foreground = "#4FA833" Margin = "0 0 200 60"
                               Text = "Просмотр тестов"/>



                    <Button x:Name = "btnBackTheme" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Назад" FontSize = "15" 
                            Height = "35" Margin = "0,768,1490,-703" IsDefault="True"  BorderBrush = "{x:Null}" Click="BB"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>
