Knowledge_student/Table_Teatcher.xaml

<Page x:Class="Knowledge_student.Table_Teatcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Knowledge_student"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="Table_Teatcher">

    <Grid Background = "#249140">
        <Grid Background = "#249140" Margin="0 0 0 0"/>
        <Border MinHeight = "800" Margin="36,48,36,41"  
             Background = "White" VerticalAlignment = "Center" Padding = "30"  MaxWidth = "1900" CornerRadius = "20" Height = "911">


            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>

                <Grid>

                    <Grid Margin="0,166,0,-703" Height="637" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="291*"/>
                            <ColumnDefinition Width="305*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="DGTeatcher" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,-16,0">
                            <DataGrid.Columns >


                                <DataGridTextColumn Header="Номер преподавателя" Binding="{Binding Number_teacher}" Width="*"/>
                                <DataGridTextColumn Header="Фамилия преподавателя" Binding="{Binding Last_name}" Width="*"/>
                                <DataGridTextColumn Header="Имя преподавателя" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Отчество преподавателя" Binding="{Binding Patronymic}" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <TextBlock FontSize = "25" FontWeight = "Bold" Foreground = "#4FA833" Margin = "0 0 200 60"
                               Text = "Просмотр преподавателей"/>


                    <Button x:Name = "btnExitMenu" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Выход в меню" FontSize = "15" Margin = "1648,0,0,70" IsDefault="True"  BorderBrush = "{x:Null}"/>



                    <Button x:Name = "btnBackTheme" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Назад" FontSize = "15" 
                            Height = "35" Margin = "0,768,1490,-703" IsDefault="True"  BorderBrush = "{x:Null}" Click="BackCreateTest"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>
