Knowledge_student/TeachersMenu.xaml

<Page x:Class="Knowledge_student.TeachersMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Knowledge_student"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TeachersMenu">

    <Grid Background = "#249140">
        <Grid Background = "#249140" Margin="0 0 0 0"/>
        <Border MinHeight = "800" Margin="0 0 0 0 " Background = "White" VerticalAlignment = "Center" Padding = "30" 
                MaxWidth = "1900" CornerRadius = "20" Height = "980">
            <Border.Effect>
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid Margin="0,166,0,-703" Height="637" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="887*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resourse/KS.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>


                    <TextBlock FontSize = "25" FontWeight = "Bold" Foreground = "#4FA833" Margin = "825,0,825,60"
                               Text = "Главное меню"/>


                    <Button x:Name = "BTN" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Выход" FontSize = "15" Margin = "1648,0,0,70" IsDefault="True"  BorderBrush = "{x:Null}"/>
                    <Button x:Name = "BT" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Создание теста" FontSize = "15" 
                            Height = "35" Margin = "1487,166,3,-101" IsDefault="True" Click="Button_For_Create_Tests"  BorderBrush = "{x:Null}"/>


                    <Button x:Name = "btnForCreateDis" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Создание дисциплины" FontSize = "15" 
                            Height = "35" Margin = "0,166,1490,-101" IsDefault="True" Click="Button_For_Create_Dis" BorderBrush = "{x:Null}"/>
                    <Button x:Name = "btnForCreateTheme" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Создание темы" FontSize = "15" 
                            Height = "35" Margin = "745,166,745,-101" IsDefault="True" Click="Button_For_Create_Theme"  BorderBrush = "{x:Null}"/>
                    <Button x:Name = "btnForCreateQuestion" Background = "#4FA833" Foreground = "White" FontWeight = "Bold" Content = "Создание вопросов" FontSize = "15" 
                        Height = "35" Margin = "0,308,1490,-243" IsDefault="True" Click="Button_For_Create_Question" BorderBrush = "{x:Null}"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>

